logging:
  level:
    apps.timetify.api: DEBUG

app:
  name: timetify-api

jwt:
  header: Authorization
  expires_in: 3000 # 5 minutes
  mobile_expires_in: 600 # 10 minutes
  secret: helloworld

server:
  context-path: /api
  port: ${PORT:8080}

spring:
  profiles:
    active: ${ACTIVE_PROFILE:local}

---
spring:
  profiles: h2db
  jpa:
    show-sql: true
    database: H2
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

---
spring:
  profiles: local
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
  datasource:
    username: admin
    password: 12345
    url: jdbc:postgresql://localhost:5432/public
